#    ___       __           __           __
#   / _ |__ __/ /____  ___ / /____ _____/ /_
#  / __ / // / __/ _ \(_-</ __/ _ `/ __/ __/
# /_/ |_\_,_/\__/\___/___/\__/\_,_/_/  \__/
#

# Setup XDG for screen sharing and start waypaper and waybar
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Wallpaper
# exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Load Notification Daemon
exec-once = swaync

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Autostart ML4W App
exec-once = ~/.config/ml4w/scripts/ml4w-autostart.sh

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh

# Load configuration from ML4W Hyprland Settings App
exec = ~/.config/com.ml4w.hyprlandsettings/hyprctl.sh

# Dock
exec-once = ~/.config/nwg-dock-hyprland/launch.sh


# GNOME-keyring
exec-once = ~/.config/hypr/scripts/keyring.sh
exec-once = awatcher-bundle --no-tray 
exec-once = /usr/bin/gnome-keyring-daemon --start --components = pkcs11,secrets,ssh,gpg




exec-once = systemctl --user start hyprland-session.target

# hyprsunset 
exec-once = hyprsunset


exec-once = kitty --session ~/.config/kitty/status_session.conf


# 816353979 - miku
# 2905057368 - taiqun-1
# 2497591430 - bai lao ban


exec-once = linux-wallpaperengine --scaling fill --screen-root HDMI-A-1 --bg 2497591430
